name: docker-deploy
on:
  push:
    branches: [ "dockerimage" ]
jobs:
  build-and-push-to-dockerhub:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
  
    - name: Generate tag
      id: tag
      run: echo "TAG=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: soundnw/fullstack:${{ steps.tag.outputs.TAG }}
  Deploy:
    runs-on: ubuntu-latest
    needs: build-and-push-to-dockerhub 
    steps:
    - name: Deploy to Server
      uses: appleboy/ssh-action@master
      env:
        IMAGE_TAG: ${{ needs.build-and-push-to-dockerhub.outputs.image_tag }}
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.PRIVATE_KEY }}
        envs: IMAGE_TAG
        script: |
          # Debugging: print the IMAGE_TAG
          echo "Deploying with IMAGE_TAG=${IMAGE_TAG}"
        
          # Navigate to the correct directory
          cd /root/CICD-react-frontend

          # Checkout to the dockerimage branch
          sudo git checkout dockerimage
          sudo git pull origin dockerimage

          # Update Docker Compose file
          cat docker-compose.yml
          sed -i "/image:/c\    image: soundnw/fullstack:${IMAGE_TAG}" docker-compose.yml

          cat docker-compose.yml

          # Restart
          docker-compose down
          sudo docker-compose pull
          docker-compose up -d