name: docker-deploy
on:
  push:
    branches: [ "dockerimage" ]
jobs:
  build-and-push-to-dockerhub:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
  
    - name: Generate tag
      id: tag
      run: echo "TAG=$(date +'%Y%m%d%H%M%S')-${GITHUB_SHA::8}" >> $GITHUB_OUTPUT

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: soundnw/fullstack:${{ steps.tag.outputs.TAG }}
  Deploy:
    runs-on: ubuntu-latest
    needs: build-and-push-to-dockerhub 
    steps:
    - name: Deploy to Server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.PRIVATE_KEY }}
        script: |
          # Navigate to the correct directory
          cd /root/CICD-react-frontend

          # Checkout to the dockerimage branch
          sudo git checkout dockerimage
          sudo git pull origin dockerimage

          # Update Docker Compose file
          sed -i '/services:/,/ports:/ s|image:.*|image: soundnw/fullstack:${{ steps.tag.outputs.TAG }}|' docker-compose.yml
      
          # Commit and push the changes
          sudo git config --global user.email "github-actions@example.com"
          sudo git config --global user.name "GitHub Actions"
          sudo git add docker-compose.yml
          sudo git commit -m "Update Docker image tag to ${{ steps.tag.outputs.TAG }}"
          sudo git push origin dockerimage

          # Restart Docker Compose
          docker-compose down
          sudo docker-compose pull
          docker-compose up -d